<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Masashi Ota">
    <title>[Masashi Ota] - WDD230 - Web Fronted - Development</title>
    <link rel = "stylesheet" href = "styles/base.css">
    <link rel = "stylesheet" href = "styles/larger.css">
</head>
<body>
    <header>
        <img id="optimized" src="images/masa5.png"  alt="masashi_photo">
        <h1 id="name" class="yellow">Masashi Ota</h1>
    </header>
    <nav>
        <a href="index.html" class="navigation">Home</a>
        <a href="lesson1/chamber-site.html" class="navigation">Chamber</a>
        <a href="lesson1/chamber-site-plan.html" class="navigation">Site Plan</a>        
        <a class="navigation">Form</a>
    </nav>
    <main>
        <!--<div class="home_image">
            <img id="snow" src="images/winter.jpg"  alt="winter">
            <img class="profile" src="images/maha.png" alt="profile">
            <div class="home_txt">
                <h1 id="name" class="yellow">Masashi Ota</h1>
                <h2>Student</h2>
            </div>
            
        </div>-->
        <h1>WDD230 - Web Fronted - Development</h1>
        <div class="main-box">
            <section class="box">
                <div class="title">
                    <h2>Learning Activity</h2>
                </div>
                
                <ul>
                    <li>Week1
                        <a href="week1/holygrail.html">Layout</a>
                        <a href="week1/media-query.html">Media Query</a>
                        <a href="https://codepen.io/Masashi-Ota/pen/LYaxBYE">JS Pen</a>
                    </li>
                    <li>Week2</li>
                    <li>Week3</li>
                    <li>Week4</li>
                    <li>Week4</li>
                    <li>Week6</li>
                    <li>Week7</li>
                    

                </ul>
                    

            
            </section>

            <section class="box">
                <div class="title">
                    <h2>Learning Activity</h2>
                </div>
                
                <ul>
                    <li>Weather</li>
                    <li>View Count</li>
                </ul>
            
            </section>
        </div>

    </main>
    <footer>
        <div class="end">
        <p id="year">&copy Masashi Ota</p>
        <p id="lastModified">Last Modified: 2024/1/20</p>
        </div>
    </footer>
    <script src ="scripts/getDates.js"></script>
</body>
</html>